{
  "ConnectionStrings": {
    "BulkInsertPipelineLab": "Host=localhost;Port=5432;Database=shared_kernel_bulk_insert_pipeline_lab;Username=postgres;Password=postgres"
  },
  "BulkInsertPipelineLab": {
    "HostedProvider": "NpgsqlBinaryCopy",
    "FallbackProvider": "Dapper",
    "WorkerCount": 2,
    "ChannelCapacity": 2048,
    "WaitForDrainMilliseconds": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
