{
  "App": {
    "appName": "SharedKernel.FirebaseNotification.Test.Service",
    "AppVersion": "1.0.0"
  },
  "FirebaseNotification": {
    "AppName": "shared-kernel-firebase-notification-test-service",
    "ProjectId": "",
    "CredentialPath": "",
    "CredentialJson": "",
    "UseApplicationDefaultCredentials": true,
    "DefaultDryRun": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
