{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    },
    "SyslogUrl": "localhost",
    "SyslogPort": "6514",
    "SyslogAppName": "BlueprintNormal",
    "Enrich": ["FromLogContext", "WithProcessId", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "EntityFramework": {
    "DataSource": ":memory:"
  },
  "Security": {
    "Authentication": {
      "Jwt": {
        "Base64Secret": "OGU2NWFlN2E1NjZkNTM4YjBmMTdjZGY4NDQ2MTQ3ZWUzNTY3YWNlYjU0Y2M2ZGIxYjZlMWYwMzdiNTJkYzMwYmIzMmRjYzZkMDk2ZmRjOGQxYWUwMmRkMTI5MjdjZjcwMzM3Yw==",
        "TokenValidityInSeconds": 86400,
        "TokenValidityInSecondsForRememberMe": 2592000
      }
    },
    "Cors": {
      "AllowedOrigins": "*",
      "AllowedMethods": "*",
      "AllowedHeaders": "*",
      "ExposedHeaders": "Authorization,Link,X-Total-Count,X-Pagination",
      "AllowCredentials": true,
      "MaxAge": 1800
    }
  },
  "RibbonInfo": {
    "display-ribbon-on-profiles": "dev"
  }
}
