{
  "App": {
    "Role": "Api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=54329;Database=shared_kernel_mass_transit_test;Username=postgres;Password=postgres"
  },
  "MessageQueueSettings": {
    "QueueType": "RabbitMq",
    "RabbitMqOptions": {
      "Url": "amqp://localhost:56729",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
