{
  "App": {
    "appName": "Db Migrator",
    "AppVersion": "0.0.1"
  },
  "ConnectionStrings": {
    "DataContextConnection": "Server=localhost;Port=5435;Database=xxx;User id=postgres;Pwd=;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=15;Connection Idle Lifetime=300;"
  }
}
