{
  "App": {
    "appName": "Site Public WebApi",
    "AppVersion": "1.7.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Jwt": {
      "Authority": ""
    }
  },
  "Services": {
    "SiteService": {
      "ServiceName": "Site service",
      "Url": "http://localhost:7088"
    }
  },
  "SentryMonitoring": {
    "Enabled": false,
    "Dsn": ""
  },
  "SerilogLogging": {
    "Enabled": true,
    "WriteToConsole": true,
    "WriteToFile": false,
    "WriteToSeq": {
      "Enabled": false,
      "Url": "http://localhost:5340/",
      "ApiKey": "..."
    },
    "WriteToSentry": {
      "Enabled": false,
      "Dsn": ""
    },
    "WriteToAwsCloudWatch": {
      "Enabled": false,
      "LogGroupName": "",
      "LogStreamPrefix": "",
      "AwsSetting": {
        "AccessKeyId": "",
        "SecretAccessKey": ""
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDepth": 3
        }
      }
    ]
  },
  "Cors": {
    "PolicyName": "MyOrigins",
    "AllowedOrigins": "*",
    "AllowedMethods": "GET,POST,PUT,PATCH,DELETE",
    "AllowedHeaders": "*",
    "ExposedHeaders": "*",
    "AllowCredentials": true,
    "MaxAge": 1800
  },
  "HttpClientPolicy": {
    "Enabled": false,
    "Timeout": 20,
    "Retry": 5,
    "ExceptionsAllowedBeforeBreaking": 3,
    "BreakDuration": 20
  }
}
